# BhumiMatrimony.com

./: AWS-Learning Notes.txt
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/anki/: Application.java
API-Gateway/src/main/java/com/anki/config/: AppConfig.java
API-Gateway/src/main/java/com/anki/filter/: AuthenticationFilter.java  RequestFilter.java  RouteValidator.java
API-Gateway/src/main/java/com/anki/util/: JwtUtil.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/: application.yml
Admin-Server/: pom.xml
Admin-Server/src/main/java/com/app/: AdminServerApplication.java
Admin-Server/src/main/resources/: application.yml
Admin-Server/src/test/java/com/app/: AdminServerApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/app/binding/: AuthRequest.java  AuthResponse.java
Auth-Service/src/main/java/com/app/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
Auth-Service/src/main/java/com/app/controller/: AuthController.java
Auth-Service/src/main/java/com/app/entity/: UserCredential.java
Auth-Service/src/main/java/com/app/filter/: RequestFilter.java
Auth-Service/src/main/java/com/app/repo/: UserCredentialRepository.java
Auth-Service/src/main/resources/: application.yml
Config-MatrimonyCom/: application-dev.yml  application-prod.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/anki/: Application.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/: application.yml
CoreJavaPractices/src/: module-info.java
CoreJavaPractices/src/com/app/array/: BubbleSort.java  Duplicates.java  InsertingSorting.java  ReverseString.java  SelectionSorting.java  StringArrayDuplicate.java
CoreJavaPractices/src/com/app/core/: PassByReferencePassByValue.java  SigletonClass.java  immutabilityclass.java
CoreJavaPractices/src/com/app/core/collection/: ArrayListExample.java  ArraysStream.java  Employee.java  HashMapEx.java
CoreJavaPractices/src/com/app/string/: StringTesting.java
CoreJavaProject/src/com/app/stream/api/: ArrayList.java
Eureka-Application-Server/: pom.xml
Eureka-Application-Server/src/main/java/com/app/: EurekaApplicationServerApplication.java
Eureka-Application-Server/src/main/resources/: application.properties
Eureka-Application-Server/src/test/java/com/app/: EurekaApplicationServerApplicationTests.java
Investor-Service/: pom.xml
Investor-Service/src/main/java/com/app/: TestServicesApplication.java
Investor-Service/src/main/java/com/app/config/: AppConfig.java  KafkaConsumerConfig.java
Investor-Service/src/main/java/com/app/constant/: AppConstant.java
Investor-Service/src/main/java/com/app/controller/: EmployeController.java  TestDataServiceController.java
Investor-Service/src/main/java/com/app/model/: EmployeeDTO.java  EmployeeDetails.java
Investor-Service/src/main/resources/: application.yml
Investor-Service/src/test/java/com/app/: TestServicesApplicationTests.java
SpringBootPostgresql/: .project  HELP.md  pom.xml
SpringBootPostgresql/src/main/java/com/anki/: SpringBootPostgresqlApplication.java
SpringBootPostgresql/src/main/resources/: application.properties  application.yml
SpringBootPostgresql/src/test/java/com/anki/: SpringBootPostgresqlApplicationTests.java
SubscriberService/: DockerFile  Dockerfile  pom.xml
SubscriberService/src/main/java/com/app/: SubscriberServiceApplication.java
SubscriberService/src/main/resources/: application.properties
SubscriberService/src/test/java/com/app/: SubscriberServiceApplicationTests.java
swagger/: pom.xml
swagger/src/main/resources/: application.properties
(+40 files in other folders)
